{{#invoke:Sidebar|sidebar
| width = auto
| topimagestyle=padding:1.0em 0;
| topimage = {{#invoke:InfoboxImage|InfoboxImage |image={{#if:{{{Image|}}} |{{{Image}}} |{{#if:{{{harf|}}} |{{{harf}}}.svg |Arabic albayancalligraphy.svg}} }} |size={{{size|}}} |sizedefault=100px}}
| titlestyle=background:#ccf;font-size:150%;padding:0.25em;
| title = [[İbrani alfabesi]]
| headingclass = navbox-abovebelow
| contentclass = hlist
| contentstyle=padding-top:0.15em;padding-bottom:0.6em;

| content1 =
 {{Hizalı tablo
 |fullwidth=on |style=margin-left:0.7em;text-align:left
 |cols=4 |col2style=padding-right:1.0em; |col4style=padding-right:0.6em;
|- style="font-size:100%;"
| ﺍ | [[Elif (harf)|Elif]] | ض | [[Dad (harf)|Dad]]         
| ب | [[Be (Arap)|Be]] | ط | [[Tı]]
| ت | [[Te (harf)|Te]] | ظ | [[Zı (harf)|Zı]]
| ث | [[Se (Arap)|Se]] | ع | [[Ayn (harf)|Ayn]]
| ج | [[Cim (harf)|Cim]] | غ | [[Ğayn (harf)| Ğayn]] 
| ح | [[Ha (harf)|Ha]] | ف | [[Fe (harf)|Fe]] 

|- style="font-size:100%;"
| [[Hı (harf)|خ Hı]]
| [[Kaf (harf)|ق Kaf]]
|- style="font-size:100%;"
| [[Dal (harf)|د Dal]]
| [[Kef (harf)|ك Kef]]
|- style="font-size:100%;"          
| [[Zel (harf)|ذ Zel]]
| [[Lam (harf)|ل Lam]]
|- style="font-size:100%;"
| [[Ra (harf)|ر Ra]]
| [[Mim (harf) |م Mim]]
|- style="font-size:100%;"
| [[Ze (Arap)|ز Ze]]
| [[Nun (Arap alfabesi)|ن Nun]]
|- style="font-size:100%;"
| [[Sin (Arap harfi)|س Sin]]
| [[He (harf)|ه He]]
|- style="font-size:100%;"
| [[Şin (Arap alfabesi)|ش Şin]]
| [[Vav (Arap alfabesi)|و Vav]]
|- style="font-size:100%;"
| [[Sad (harf)|ص Sad]]
| [[Ye (Arap)|ي Ye]]
|- style="font-size:100%;"
| align="center" style= "padding-left:5px; padding-right:1px;"| {{Dil|ar|[[Hemze|   (ء  Hemze) ]]}} 
|}
<noinclude>[[Kategori:Asya dilleri şablonları]]</noinclude>
