# 4. Ders - 27.04.2024
## Haftanın günleri (Los días de la semana)
1. el lunes - *pazartesi*
2. el martes - *salı*
3. el miércoles - *çarşamba*
4. el jueves - *perşembe*
5. el viernos - *cuma*
6. el sábado - *cumartesi*
7. el domingo - *pazar*

## Yılın mevsimleri (Los estaciones del año)
* la primavera - *ilkbahar*
* el verano - *yaz*
* el otoño - *sonbahar*
* el invierno - *kış*

## Çoğul adlar
Maskülen çoğul adlar *los*, feminen çoğul adlar *las* artikelini alır.

Çoğul adların oluşturulması İngilizcedekine benzer.

1. Ünlüyle biten adlar *-s* ekiyle çoğullaştırılır:

Ad | Çoğul | Türkçe
:-:|:-:|:-:
el músico | los músicos | *müzisyen(ler)*
el niño | los niños | *oğlan(lar)*
el vino | los vinos | *şarap(lar)*
la casa | las casas | *ev(ler)*
la niña | las niñas | *kız(lar)*
la cama | las camas | *yatak(lar)*

2. "z" dışındaki ünsüzlerle biten adlar *-es* ekiyle çoğullaştırılır.

Ad | Çoğul | Türkçe
:-: | :-: | :-:
el reloj | los relojes | *saat(ler)*
el borrador | los borradores | *silgi(ler)*
la flor | las flores | *çiçek(ler)*
la universidad | las universidades | *üniversite(ler)*

3. "z" ile biten adlar çoğullaştırılırken "z" düşer, kelime *-ces* ekini alır:

Ad | Çoğul | Türkçe
:-:|:-:|:-:
el lápiz | los lápices | *kalem(ler)*
el juez | los jueces | *hâkim(ler)*
la avestruz | las avestruces | *devekuş(u/ları)*
la nariz | las narices | *burun(lar)*

4. Son hecesinde vurgu imi olan kelimeler çoğul olduğunda im düşer:

Ad | Çoğul | Türkçe
:-:|:-:|:-:
el avión | los aviones | *uçak(lar)*
el león | los leones | *aslan(lar)*
el corazón | los corazones | *kalp(ler)*
el camión | los camiones | *kamyon(lar)*
la conversación | las conversaciones | *konuşma(lar)*
la televisión | las televisiones | *televizyon(lar)*

5. "-s" ile biten adların çoğul formu tekili ile aynıdır:

Ad | Çoğul | Türkçe
:-:|:-:|:-:
el miércoles | los miercoles | *çarşamba(lar)*
la tesis | las tesis | *tez(ler)*

## ESTAR fiili

<table>
<tr>
<th colspan="3" style="text-align:center;">ESTAR</th>
</tr>
<tr>
<th style="text-align:center;">Türkçe</th>
<th style="text-align:center;">Şahıs</th>
<th style="text-align:center;">Fiil</th>
</tr><tr>
<td style="text-align:center;">ben</td>
<td style="text-align:center;">yo</td>
<td style="text-align:center;">estoy</td>
</tr><tr>
<td style="text-align:center;">sen</td>
<td style="text-align:center;">tú</td>
<td style="text-align:center;">estás</td>
</tr><tr>
<td style="text-align:center;"><em>siz</em> (1. tekil)</td>
<td style="text-align:center;">usted</td>
<td rowspan="3" style="vertical-align:middle; text-align:center;">está</td>
</tr><tr>
<td rowspan="2" style="vertical-align:middle; text-align:center;"><em>o</em></td>
<td style="text-align:center;">él</td>
</tr><tr>
<td style="text-align:center;">ella</td>
</tr><tr>
<td rowspan="2" style="vertical-align:middle; text-align:center;"><em>biz</em></td>
<td style="text-align:center;">nosotros</td>
<td rowspan="2" style="vertical-align:middle; text-align:center;">estamos</td>
</tr><tr>
<td style="vertical-align:middle; text-align:center;">nosotras</td>
</tr><tr>
<td rowspan="2" style="vertical-align:middle; text-align:center;"><em>siz</em> (2. çoğul)</td>
<td style="text-align:center;">vosotros</td>
<td rowspan="2" style="vertical-align:middle; text-align:center;">estáis</td>
</tr><tr>
<td style="text-align:center;">vosotras</td>
</tr><tr>
<td style="text-align:center;"><em>sizler</em></td>
<td style="text-align:center;">ustedes</td>
<td rowspan="3" style="vertical-align:middle; text-align:center;">están</td>
</tr><tr>
<td rowspan="2" style="vertical-align:middle; text-align:center;"><em>onlar</em></td>
<td style="text-align:center;">ellos</td>
</tr><tr>
<td style="text-align:center;">ellas</td>
</table>

1. His ve duyguları *(los sentimientos y las emicones)* ifade etmekte kullanılır.

Estoy muy triste - *Çok üzgünüm.*
Mis amigos están muy felices - *Arkadaşlarım çok mutlu.*

<table>
<th colspan="3" style="text-align:center;">Alakalı kelimeler</th>
<tr>
<th colspan="2" style="text-align:center;">Sıfatlar</th>
<th rowspan="2" style="vertical-align:middle; text-align:center;">Türkçe</th>
</tr><tr>
<th style="text-align:center;">Maskülen</th>
<th style="text-align:center;">Feminen</th>
</tr><tr>
<td style="text-align:center;">contento</td>
<td style="text-align:center;">contenta</td>
<td style="text-align:center;"><em>tatmin olmuş</em></td>
</tr><tr>
<td style="text-align:center;">cansado</td>
<td style="text-align:center;">cansada</td>
<td style="text-align:center;"><em>yorgun</em></td>
</tr><tr>
<td colspan="2" style="text-align:center;">triste</td>
<td style="text-align:center;"><em>üzgün</em></td>

2. 
