qs(h) (ɑ)(a)şq(y) r(a) s(a)(h) mg(w)
br mn (ɑ)(a)şq dld(a)d(h) mg(w)
bg(w) (a)z s(w)z (w) gd(a)z dl x(w)d
k(h) bg(w)(y)m b(h) t(w) drd (w) r(a)z (ɑ)şq
t(w) (h)m(a)n sd(a)qt qlb z(a)r(y)
ng(h)(y) b(h) r(a)(h) (y)(a)r (a)ntz(a)r(y)
xbr(y) z k(a)r dn(y)(a) nd(a)r(y)
(a)(w)l(y)n, (a)xr(y)n n(w)(a) (a)(y) (ɑ)şq

(a)(y) (ɑ)şq, (w)(a)bst(h) drdm krd(y)
(a)(y) (ɑ)şq p(a)(y)(y)z r(w) zrdm krd(y)
(a)(y) (ɑ)şq k(w)çktr (a)zgrdm krd(y)
(a)(y) (ɑ)şq (a)z x(w)(y)ş dlsrdm krd(y)
(a)(y) (ɑ)şq, (w)(a)bst(h) drdm krd(y)
(a)(y) (ɑ)şq p(a)(y)(y)z r(w) zrdm krd(y)
(a)(y) (ɑ)şq k(w)çktr (a)zgrdm krd(y)
(a)(y) (ɑ)şq (a)z x(w)(y)ş dlsrdm krd(y)

dr r(h) (ɑ)şq (a)gr ft(a)d(h) (a)(y)
sbr (a)z dst (a)gr ç(h) d(a)d(h) (a)(y)
dr b(h) s(w)(y) n(a)kc(a) gş(a)d(h) (a)(y)
(a)(w)l(y)n, (a)xr(y)n n(w)(a) (a)(y) (ɑ)şq
tk çr(a)ğ r(w)şn şb t(a)r ş(w)
(w)(a)j(h) (w)(a)j(h) msr(ɑ)(y) sz(a)(w)(a)r ş(w)
lhz(h) lhz(h) (h)mdm dl (y)(a)r ş(w)
gr nb(a)ş(y) c(h)(a)n nb(a)şd (ɑ)şq

(a)(y) (ɑ)şq, (w)(a)bst(h) drdm krd(y)
(a)(y) (ɑ)şq p(a)(y)(y)z r(w) zrdm krd(y)
(a)(y) (ɑ)şq k(w)çktr (a)zgrdm krd(y)
(a)(y) (ɑ)şq (a)z x(w)(y)ş dlsrdm krd(y)
(a)(y) (ɑ)şq, (w)(a)bst(h) drdm krd(y)
(a)(y) (ɑ)şq p(a)(y)(y)z r(w) zrdm krd(y)
(a)(y) (ɑ)şq k(w)çktr (a)zgrdm krd(y)
(a)(y) (ɑ)şq (a)z x(w)(y)ş dlsrdm krd(y)
