аӥ́ 	aḯ
аи́ 	aí 	
аӥ 	aï 	
а́и 	ái
аи 	ai 	
аӱ́ 	aÿ́ 	 	
ау́и\u0308\u0301 ávи\u0308\u0301
ау́у\u0308\u0301 ávу\u0308\u0301
ау́а\u0301 ávа\u0301
ау́е\u0301 ávе\u0301
ау́ӣ\u0301 ávӣ\u0301
ау́и\u0301 ávи\u0301
ау́о\u0301 ávо\u0301
ау́у\u0301 ávу\u0301
ау́ө\u0301 ávө\u0301
ау́и\u0308 ávи\u0308
ау́у\u0308 ávу\u0308
ау́а ávа
ау́е ávе
ау́ӣ ávӣ
ау́и ávи
ау́о ávо
ау́у ávу
ау́ө ávө
ау́в ávв
ау́г ávг
ау́д ávд
ау́з ávз
ау́л ávл
ау́м ávм
ау́н ávн
ау́р ávр
ау́ 	áf
аӱ 	aÿ 	
а́у 	áy 
ауи\u0308\u0301 avи\u0308\u0301
ауу\u0308\u0301 avу\u0308\u0301
ауа\u0301 avа\u0301
ауе\u0301 avе\u0301
ауӣ\u0301 avӣ\u0301
ауи\u0301 avи\u0301
ауо\u0301 avо\u0301
ауу\u0301 avу\u0301
ауө\u0301 avө\u0301
ауи\u0308 avи\u0308
ауу\u0308 avу\u0308
ауа avа
ауе avе
ауӣ avӣ
ауи avи
ауо avо
ауу avу
ауө avө
аув avв
ауг avг
ауд avд
ауз avз
аул avл
аум avм
аун avн
аур avр
ау 	af
гг 	ng 	
гк 	gk 	
гқ 	nx 	
гх 	nch 	
еӥ́ 	eḯ 	
еи́ 	eí 	
еӥ 	eï 	
е́и 	éi 	
еи 	ei 	
еӱ́ 	eÿ́ 	
еу́и\u0308\u0301 évи\u0308\u0301
еу́у\u0308\u0301 évу\u0308\u0301
еу́а\u0301 évа\u0301
еу́е\u0301 évе\u0301
еу́ӣ\u0301 évӣ\u0301
еу́и\u0301 évи\u0301
еу́о\u0301 évо\u0301
еу́у\u0301 évу\u0301
еу́ө\u0301 évө\u0301
еу́и\u0308 évи\u0308
еу́у\u0308 évу\u0308
еу́а évа
еу́е évе
еу́ӣ évӣ
еу́и évи
еу́о évо
еу́у évу
еу́ө évө
еу́в évв
еу́г évг
еу́д évд
еу́з évз
еу́л évл
еу́м évм
еу́н évн
еу́р évр
еу́ 	éf
еӱ 	eÿ 	
е́у 	éy 	
еуи\u0308\u0301 evи\u0308\u0301
еуу\u0308\u0301 evу\u0308\u0301
еуа\u0301 evа\u0301
еуе\u0301 evе\u0301
еуӣ\u0301 evӣ\u0301
еуи\u0301 evи\u0301
еуо\u0301 evо\u0301
еуу\u0301 evу\u0301
еуө\u0301 evө\u0301
еуи\u0308 evи\u0308
еуу\u0308 evу\u0308
еуа evа
еуе evе
еуӣ evӣ
еуи evи
еуо evо
еуу evу
еуө evө
еув evв
еуг evг
еуд evд
еуз evз
еул evл
еум evм
еун evн
еур evр
еу 	ef
ӣ́и 	íi 	
ӣӱ́ 	iÿ́ 	
ӣу́и\u0308\u0301 ívи\u0308\u0301
ӣу́у\u0308\u0301 ívу\u0308\u0301
ӣу́а\u0301 ívа\u0301
ӣу́е\u0301 ívе\u0301
ӣу́ӣ\u0301 ívӣ\u0301
ӣу́и\u0301 ívи\u0301
ӣу́о\u0301 ívо\u0301
ӣу́у\u0301 ívу\u0301
ӣу́ө\u0301 ívө\u0301
ӣу́и\u0308 ívи\u0308
ӣу́у\u0308 ívу\u0308
ӣу́а ívа
ӣу́е ívе
ӣу́ӣ ívӣ
ӣу́и ívи
ӣу́о ívо
ӣу́у ívу
ӣу́ө ívө
ӣу́в ívв
ӣу́г ívг
ӣу́д ívд
ӣу́з ívз
ӣу́л ívл
ӣу́м ívм
ӣу́н ívн
ӣу́р ívр
ӣу́ 	íf
ӣӱ 	iÿ 	
ӣ́у 	íy 	
ӣуи\u0308\u0301 ivи\u0308\u0301
ӣуу\u0308\u0301 ivу\u0308\u0301
ӣуа\u0301 ivа\u0301
ӣуе\u0301 ivе\u0301
ӣуӣ\u0301 ivӣ\u0301
ӣуи\u0301 ivи\u0301
ӣуо\u0301 ivо\u0301
ӣуу\u0301 ivу\u0301
ӣуө\u0301 ivө\u0301
ӣуи\u0308 ivи\u0308
ӣуу\u0308 ivу\u0308
ӣуа ivа
ӣуе ivе
ӣуӣ ivӣ
ӣуи ivи
ӣуо ivо
ӣуу ivу
ӣуө ivө
ӣув ivв
ӣуг ivг
ӣуд ivд
ӣуз ivз
ӣул ivл
ӣум ivм
ӣун ivн
ӣур ivр
ӣу 	if
мб 	b 	at the beginning of a word
мб 	mp 	medially and finally
нт 	d 	at the beginning of a word
нт 	nt 	medially and finally (not d or nd)
оӥ́ 	oḯ 	
ои́ 	oí 	
оӥ 	oï 	
ои 	oi 	
оу́ 	oú 	
оӱ 	oÿ 	
о́у 	óy 	
оу 	ou 	
уи 	yi 	




а 	a 	
а́ 	á 		
в 	v 	
г 	g 	
д 	d 	
е 	e 	
е́ 	é 	
з 	z 	
ӣ 	i 	
ӣ́ 	í 	
ҫ 	th 	
и 	i 	
и́ 	í 	
ӥ 	ï 	
ӥ́ 	ḯ 	
к 	k 	
л 	l 	
м 	m 	
н 	n 	
қ 	x 	
о 	o 	
о́ 	ó 	
б 	p 	
р 	r 	
с 	s 	
с 	s 	
т 	t 	
у 	y 	
у́ 	ý 	
ӱ 	ÿ 	
ӱ́ 	ÿ́ 	
ф 	f 	
х 	ch 	
п 	ps 	
ө 	o 	
ө́ 	ó 	