(\u11a8|\u11a9|\u11ab|\u11ae|\u11af|\u11b7|\u11b8|\u11ba|\u11bb|\u11bd|\u11be|\u11bf|\u11c0|\u11c1|\u11c2)\u110b	\u110b$1		
\u11aa\u110b	\u11a8\u110b\u1109		
\u11ac\u110b	\u11ab\u110b\u110c		
\u11ad\u110b	\u11ab\u110b\u1112		
\u11b0\u110b	\u11af\u110b\u1100		
\u11b1\u110b	\u11af\u110b\u1106		
\u11b2\u110b	\u11af\u110b\u1107		
\u11b3\u110b	\u11af\u110b\u1109		
\u11b4\u110b	\u11af\u110b\u11bd		
\u11b5\u110b	\u11af\u110b\u1111		
\u11b6\u110b	\u11af\u110b\u1112		
			
			
			
			
			
\u11aa			
\u11ac			
\u11ad			
\u11b0			
\u11b1			
\u11b2			
\u11b3			
\u11b4			
\u11b5			
\u11b6			
			
			
\u1100	g		
\u11a8	k		
\u1101	kk		
\u11a9	k		
\u1102	n		
\u11ab	n		
\u1103	d		
\u11ae	t		
\u1104	tt		
\u1105	r		
\u11af	l		
\u1106	m		
\u11b7	m		
\u1107	b		
\u11b8	p		
\u1108	pp		
\u1109	s		
\u11ba	t		
\u110a	ss		
\u11bb	t		
\u110b	-		
\u11bc	ng		
\u110c	j		
\u11bd	t		
\u110d	jj		
\u110e	ch		
\u11be	t		
\u110f	k		
\u11bf	k		
\u1110	t		
\u11c0	t		
\u1111	p		
\u11c1	p		
\u1112	h		
\u11c2	t		
\u			
\u1161	a		
\u1162	ae		
\u1163	ya		
\u1164	yae		
\u1165	eo		
\u1166	e		
\u1167	yeo		
\u1168	ye		
\u1169	o		
\u116a	wa		
\u116b	wae		
\u116c	oe		
\u116d	yo		
\u116e	u		
\u116f	wi		
\u116f	wo		
\u1170	we		
\u1171	wi		
\u1172	yu		
\u1173	eu		
\u1174	ui		
\u1175	i		
